class Solution {
    public void mark(char[][] grid,int x,int y,int rows,int cols){
        if(x<0||y<0||x>=rows||y>=cols||grid[x][y]!='1'){
            return;
        }
        grid[x][y]='0';
        mark(grid,x+1,y,rows,cols);
        mark(grid,x,y+1,rows,cols);
        mark(grid,x-1,y,rows,cols);
        mark(grid,x,y-1,rows,cols);
    }
    public int numIslands(char[][] grid) {
        int rows=grid.length;
        int cols=grid[0].length;
        if(rows==0){
            return 0;
        }
        int no_of_islands=0;
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(grid[i][j]=='1'){
                    mark(grid,i,j,rows,cols);
                    no_of_islands+=1;
                }
            }
        }
        return no_of_islands;
    }
}